# SPY_111_WindowsForm

./: SPY_111.sln
01_Intro/: 01_Intro.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
01_Intro/Properties/: Resources.Designer.cs
02_GuessNumber/: 02_GuessNumber.csproj  Form1.Designer.cs  Form1.cs  Program.cs
03_ Base_Controls_Buttons/: 03_ Base_Controls_Buttons.csproj  Form1.Designer.cs  Form1.cs  Program.cs
04_Controls_Indicators/: 04_Controls_Indicators.csproj  Form1.Designer.cs  Form1.cs  Program.cs
05_ToolTip/: 05_ToolTip.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
06_List/: 06_List.csproj  Form1.Designer.cs  Form1.cs  Order.cs  Program.cs
07_AdittionalForms/: 07_AdittionalForms.csproj  LoginForm.Designer.cs  LoginForm.cs  LoginInfo.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  SecondForm.Designer.cs  SecondForm.cs
08_OtherDialogs/: 08_OtherDialogs.csproj  Form1.Designer.cs  Form1.cs  Program.cs
09_TreeViewListView/: 09_TreeViewListView.csproj  Form1.Designer.cs  Form1.cs  Program.cs
10_RichTextBox/: Form1.Designer.cs  Form1.cs  Form1.resx
11_TabControl/: 11_TabControl.csproj  Form1.Designer.cs  Form1.cs  Program.cs
11_TabControl/Properties/: Resources.Designer.cs
12_Drag_and_Drop/: 12_Drag_and_Drop.csproj  Form1.Designer.cs  Form1.cs  Program.cs
13_GraphicsGDI/: 13_GraphicsGDI.csproj  Form1.Designer.cs  Form1.cs  Program.cs
